---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-locations-plugin-generator
  namespace: argocd
data:
  token: "$locations-plugin-token-secret:plugin.locations.token"
  baseUrl: "http://argocd-locations-plugin-generator"
  requestTimeout: "60"
