---
apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: locations-plugin-token-secret
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  data: {}
  fields:
    - fieldName: "plugin.locations.token"
      length: "15"
