---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: zitadel
spec:
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - clusters:
        values:
          role: control
        selector:
          matchExpressions:
            - key: edgecdnx.com/control
              operator: In
              values:
                - "true"
                - "yes"
  template:
    metadata:
      name: zitadel
    spec:
      project: default
      sources:
        - repoURL: '{{ index .metadata.annotations "edgecdnx.com/gitops-override-repo"}}'
          targetRevision: '{{ index .metadata.annotations "edgecdnx.com/gitops-override-revision"}}'
          ref: overrides
        - chart: "zitadel"
          repoURL: https://charts.zitadel.com
          targetRevision: 9.24.0
          helm:
            releaseName: zitadel
            ignoreMissingValueFiles: true
            valueFiles:
              - $overrides/{{ index .metadata.annotations "edgecdnx.com/gitops-override-basepath"}}/zitadel.values.yaml
            valuesObject:
              initJob:
                enabled: false
              env:
                - name: ZITADEL_DATABASE_POSTGRES_HOST
                  valueFrom:
                    secretKeyRef:
                      name: zitadeldb-cluster-app
                      key: host
                - name: ZITADEL_DATABASE_POSTGRES_USER_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: zitadeldb-cluster-app
                      key: username
                - name: ZITADEL_DATABASE_POSTGRES_USER_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: zitadeldb-cluster-app
                      key: password
                - name: ZITADEL_DATABASE_POSTGRES_DATABASE
                  valueFrom:
                    secretKeyRef:
                      name: zitadeldb-cluster-app
                      key: dbname
                - name: ZITADEL_EXTERNALSECURE
                  value: "true"
                - name: ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE
                  value: "require"
              zitadel:
                masterkeySecretName: zitadel-masterkey
              ingress:
                enabled: true
                className: nginx
                hosts:
                  - host: zitadel.{{ .metadata.annotations.basedomain }}
                    paths:
                      - path: /ui/v2/login
                        pathType: Prefix
                annotations:
                  cert-manager.io/cluster-issuer: cert-manager-http
                tls:
                  - hosts:
                      - zitadel.{{ .metadata.annotations.basedomain }}
                    secretName: zitadel-cert-tls  
        - chart: resource-thrower
          helm:
            releaseName: zitadel-masterkey
            valuesObject:
              resources:
                - apiVersion: "secretgenerator.mittwald.de/v1alpha1"
                  kind: "StringSecret"
                  metadata:
                    name: zitadel-masterkey
                    annotations:
                      helm.sh/hook: pre-install,pre-upgrade
                      helm.sh/hook-weight: '2'
                  spec:
                    data: {}
                    fields:
                      - fieldName: "masterkey"
                        length: "32"
          repoURL: https://edgecdn-x.github.io/helm-charts
          targetRevision: 0.1.0         
      destination:
        namespace: edgecdnx-controller-system
        name: "{{ .name }}"
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true # Big CRDs.
      ignoreDifferences: []
