---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: analytics-preprocessor
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - clusters:
        values:
          role: control
        selector:
          matchExpressions:
            - key: edgecdnx.com/control
              operator: In
              values:
                - "true"
                - "yes"
  template:
    metadata:
      name: analytics-preprocessor
    spec:
      project: default
      sources:
        - chart: connect
          repoURL: https://charts.redpanda.com
          targetRevision: 3.1.0
          helm:
            releaseName: analytics-preprocessor-v1
            valuesObject:
              env:
                - name: ANALYTICS_DB_URL
                  valueFrom:
                    secretKeyRef:
                      name: timescaledb-cluster-app
                      key: fqdn-uri
              config:
                input:
                  nats:
                    urls:
                      - nats://nats-analytics-headless:4222
                    queue: preprocessor
                    subject: "logs.1.>"
                  processors:
                    - unarchive:
                        format: json_array
                    - mapping: |
                        root = this.index(1)
                buffer:
                  system_window:
                    timestamp_mapping: this.time
                    size: 5m
                    allowed_lateness: 1m
                pipeline:
                  processors:
                    - group_by_value:
                        value: ${! json("vhost") }-${! json("location") }
                    - mapping: |
                        let is_first_message = batch_index() == 0
                        root.vhost = this.vhost
                        root.location = this.location
                        root.created_at = metadata("window_end_timestamp")
                        root.bytes_sent = if $is_first_message {
                          json("bytes_sent").from_all().sum()
                        }
                        root.request_time = if $is_first_message {
                          json("request_time").from_all().sum()
                        }
                        root.upstream_bytes = if $is_first_message {
                          json("upstream_bytes").from_all().filter(val -> val != "-").map_each(val -> val.split(",")).flatten().map_each(val -> val.trim().int64().catch(0)).sum()
                        }
                        root.upstream_response_time = if $is_first_message {
                          json("upstream_response_time").from_all().filter(val -> val != "-").map_each(val -> val.split(",")).flatten().map_each(val -> val.trim().float64().catch(0.0)).sum()
                        }
                        root.request_count = if $is_first_message {
                          json("request_time").from_all().length()
                        }
                        root = if ! $is_first_message {
                          deleted()
                        }
                output:
                  sql_insert:
                    driver: postgres
                    dsn: "${ANALYTICS_DB_URL}"
                    table: "analytics"
                    columns:
                      - bytes_sent
                      - created_at
                      - location
                      - request_count
                      - request_time
                      - upstream_bytes
                      - upstream_response_time
                      - vhost
                    args_mapping: root = [ this.bytes_sent, this.created_at, this.location, this.request_count, this.request_time, this.upstream_bytes, this.upstream_response_time, this.vhost ]
      destination:
        namespace: monitoring
        name: "{{ name }}"
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true # Big CRDs.
      ignoreDifferences: []
