---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: Service
metadata:
  name: dsidata.democdn.edgecdnx.com
  namespace: argocd
  labels:
    type: static
spec:
  cache: ssd
  cacheKey: {}
  certificate: {}
  customer:
    id: 1
    name: tbotech
  domain: dsidata.democdn.edgecdnx.com
  name: dsidata.democdn.edgecdnx.com
  originType: static
  waf:
    enabled: true
  staticOrigins:
  - hostHeader: dash.akamaized.net
    port: 443
    scheme: Https
    upstream: dash.akamaized.net