apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: Location
metadata:
  name: fra1-c1
  namespace: argocd
spec:
  fallbackLocations: []
  geoLookup:
    attributes:
      geoip/continent/code:
        values:
        - value: EU
        - value: AF
        - value: AN
        - value: AS
        - value: NA
        - value: OC
        - value: SA
        weight: 1000
    weight: 50
  nodes:
  - caches:
    - ssd
    ipv4: 74.220.29.158
    name: n1