---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: Location
metadata:
  name: fra1-c1
  namespace: argocd
spec:
  fallbackLocations:
    - nyc1-c1
  geoLookup:
    attributes:
      geoip/continent/code:
        values:
          - value: EU
          - value: AF
        weight: 1000
      geoip/subdivisions/code:
        values:
          - value: "TC"
        weight: 100
      geoip/asn/number:
        values:
          - value: "14061"
        weight: 100
      geoip/asn/org:
        values:
          - value: "O2 Slovakia"
        weight: 100
    weight: 50
  nodeGroups:
    - name: ssd
      nodes:
        - name: n1
          ipv4: 74.220.31.183
      nodeSelector:
        kubernetes.civo.com/civo-node-pool: fra1-c1
      cacheConfig:
        name: "ssd"
        path: "/var/cache/ssd"
        keysZone: "100m"
        inactive: "10080m"
        maxSize: "4096m"
    - name: hdd
      nodes:
        - name: n2
          ipv4: 74.220.31.22
      nodeSelector:
        kubernetes.civo.com/civo-node-pool: fra1-hdd1
      cacheConfig:
        name: "hdd"
        path: "/var/cache/hdd"
        keysZone: "100m"
        inactive: "10080m"
        maxSize: "4096m"
---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: Location
metadata:
  name: nyc1-c1
  namespace: argocd
spec:
  fallbackLocations:
    - fra1-c1
  geoLookup:
    attributes:
      geoip/continent/code:
        values:
          - value: AN
          - value: NA
          - value: OC
          - value: SA
          - value: AS
        weight: 1000
    weight: 50
  nodeGroups:
    - name: ssd
      nodes:
        - name: n1
          ipv4: 74.220.30.216
      nodeSelector:
        kubernetes.civo.com/civo-node-pool: nyc1-c1
      cacheConfig:
        name: "ssd"
        path: "/var/cache/ssd"
        keysZone: "100m"
        inactive: "10080m"
        maxSize: "4096m"