---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: democdn-a
spec:
  endpoints:
    - dnsName: ns1.democdn.edgecdnx.com
      recordTTL: 300
      recordType: A
      targets:
        - 74.220.29.245
    - dnsName: ns1-democdn.edgecdnx.com
      recordTTL: 300
      recordType: A
      targets:
        - 74.220.29.245
# For some reason this is not working with ExternalDNS and DigitalOcean.
# ---
# apiVersion: externaldns.k8s.io/v1alpha1
# kind: DNSEndpoint
# metadata:
#   name: democdn-ns
# spec:
#   endpoints:
#     - dnsName: democdn.edgecdnx.com
#       recordTTL: 300
#       recordType: NS
#       targets:
#         - ns1.democdn.edgecdnx.com.
