---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ns-records
spec:
  endpoints:
  - dnsName: ns1.democdn.edgecdnx.com
    recordTTL: 300
    recordType: A
    targets:
    - 74.220.30.181
  - dnsName: democdn.edgecdnx.com
    recordTTL: 300
    recordType: NS
    targets:
    - ns1.democdn.edgecdnx.com