---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: democdn-a
spec:
  endpoints:
    - dnsName: democdn.edgecdnx.com
      recordTTL: 3600
      recordType: NS
      targets:
        - ns1.democdn.edgecdnx.com
    - dnsName: ns1.democdn.edgecdnx.com
      recordTTL: 300
      recordType: A
      targets:
        - 74.220.25.73