---
apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: Service
metadata:
  name: tanknet.democdn.edgecdnx.com
  namespace: argocd
  labels:
    type: static
spec:
  cache: ssd
  cacheKey: {}
  certificate: {}
  customer:
    id: 1
    name: tbotech
  domain: tanknet.democdn.edgecdnx.com
  name: tanknet.democdn.edgecdnx.com
  originType: static
  staticOrigins:
  - hostHeader: tanknet.online
    port: 443
    scheme: Https
    upstream: tanknet.online